# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GBEMU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryanm/dev/CGBEmu/build/
# =============================================================================
# Object build statements for EXECUTABLE target gbemu


#############################################
# Order-only phony target for gbemu

build cmake_object_order_depends_target_gbemu: phony || .

build CMakeFiles/gbemu.dir/cart.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/cart.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/cart.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/main.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/main.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/bus.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/bus.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/bus.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/cpu.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/cpu.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/cpu.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/gb.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/gb.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/gb.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/asm_func.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/asm_func.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/asm_func.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/memory.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/memory.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/memory.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/stack.c.o: C_COMPILER__gbemu_unscanned_Debug /home/ryanm/dev/CGBEmu/src/stack.c || cmake_object_order_depends_target_gbemu
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/stack.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/ryanm/dev/CGBEmu/src/../headers
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gbemu


#############################################
# Link the executable gbemu

build gbemu: C_EXECUTABLE_LINKER__gbemu_Debug CMakeFiles/gbemu.dir/cart.c.o CMakeFiles/gbemu.dir/main.c.o CMakeFiles/gbemu.dir/bus.c.o CMakeFiles/gbemu.dir/cpu.c.o CMakeFiles/gbemu.dir/gb.c.o CMakeFiles/gbemu.dir/asm_func.c.o CMakeFiles/gbemu.dir/memory.c.o CMakeFiles/gbemu.dir/stack.c.o | /usr/lib/libSDL3_ttf.so.0.2.2 /usr/lib/libSDL3.so.0.2.26
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gbemu.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/gbemu.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL3_ttf.so.0.2.2  /usr/lib/libSDL3.so.0.2.26
  OBJECT_DIR = CMakeFiles/gbemu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gbemu
  TARGET_PDB = gbemu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryanm/dev/CGBEmu/build && /usr/bin/ccmake -S/home/ryanm/dev/CGBEmu/src -B/home/ryanm/dev/CGBEmu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryanm/dev/CGBEmu/build && /usr/bin/cmake --regenerate-during-build -S/home/ryanm/dev/CGBEmu/src -B/home/ryanm/dev/CGBEmu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryanm/dev/CGBEmu/build

build all: phony gbemu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ryanm/dev/CGBEmu/build/cmake_install.cmake: RERUN_CMAKE | /home/ryanm/dev/CGBEmu/src/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-none.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-none.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ryanm/dev/CGBEmu/src/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-none.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-none.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake /usr/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
